<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (saResult1)' inline='true' name='federated.1sse0051co0m36163iqoh1miwtpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saResult1' name='excel-direct.1dj9tqg1knqmkm16oi1yr0scesj7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aabhasi/Downloads/Drexel/Q1/MIS/Dashboard_presentations/Co-op dashboard Group-11/Sheets for Tableau/saResult1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dj9tqg1knqmkm16oi1yr0scesj7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F406:no:A1:F406:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Major' ordinal='1' />
            <column datatype='string' name='Citizenship' ordinal='2' />
            <column datatype='string' name='Co-op #' ordinal='3' />
            <column datatype='string' name='Year' ordinal='4' />
            <column datatype='real' name='Sentiment' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-op #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Analysis' datatype='string' name='[Calculation_371265525599735808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sentiment] &gt;= 0.05 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [Sentiment] &lt;= -0.05 THEN &apos;Negative&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
      <column datatype='string' name='[Co-op #]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D0D26A7F5E3D43BD974F791616540C94]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_371265525599735808]' derivation='None' name='[none:Calculation_371265525599735808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Citizenship]' derivation='None' name='[none:Citizenship:nk]' pivot='key' type='nominal' />
      <column-instance column='[Co-op #]' derivation='None' name='[none:Co-op #:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <group caption='Action (Citizenship)' hidden='true' name='[Action (Citizenship)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Citizenship]' />
        </groupfilter>
      </group>
      <group caption='Action (Co-op #)' hidden='true' name='[Action (Co-op #)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Co-op #]' />
        </groupfilter>
      </group>
      <group caption='Action (Major)' hidden='true' name='[Action (Major)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Analysis)' hidden='true' name='[Action (Sentiment Analysis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_371265525599735808]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (D)' inline='true' name='federated.1724qf517u9m431ea1xo6124rlai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalWords4' name='excel-direct.0e4gr5e1s34t4e1bcaq2q1nlb4xm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aabhasi/Downloads/Drexel/Q1/MIS/Dashboard_presentations/Co-op dashboard Group-11/Sheets for Tableau/FinalWords4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e4gr5e1s34t4e1bcaq2q1nlb4xm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H287:no:A1:H287:0' header='yes' outcome='2'>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='string' name='Major' ordinal='1' />
            <column datatype='string' name='Column' ordinal='2' />
            <column datatype='real' name='2017' ordinal='3' />
            <column datatype='real' name='2018' ordinal='4' />
            <column datatype='real' name='2019' ordinal='5' />
            <column datatype='real' name='2020' ordinal='6' />
            <column datatype='real' name='Sum' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column caption='EMP Strength ' datatype='string' name='[Calculation_1264385626696712192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Column],&quot;EMP_Strengths&quot;)&#13;&#10;THEN [Word]&#13;&#10;END' />
      </column>
      <column caption='Skills to develop' datatype='string' name='[Calculation_1264385626697437185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Column],&quot;Skills_to_develop&quot;)&#13;&#10;THEN [Word]&#13;&#10;END' />
      </column>
      <column caption='EMP Weakness' datatype='string' name='[Calculation_1264385626698129410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Column],&quot;EMP_weaknesses&quot;)&#13;&#10;THEN [Word]&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1744300461463965696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sum]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column1' datatype='string' name='[Column]' role='dimension' type='nominal' />
      <column caption='Major1' datatype='string' name='[Major]' role='dimension' type='nominal' />
      <column caption='Word1' datatype='string' name='[Word]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;excel&quot;' value='Excel' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_31C94111AFF6423F85B23AA7D4A41DC7]' role='measure' type='quantitative' />
      <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Column)' hidden='true' name='[Action (Column)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Column]' />
        </groupfilter>
      </group>
      <group caption='Action (Column1)' hidden='true' name='[Action (Column1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Column]' />
        </groupfilter>
      </group>
      <group caption='Action (Major)' hidden='true' name='[Action (Major)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major]' />
        </groupfilter>
      </group>
      <group caption='Action (Major1)' hidden='true' name='[Action (Major1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major]' />
        </groupfilter>
      </group>
      <group caption='Action (Word)' hidden='true' name='[Action (Word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Word]' />
        </groupfilter>
      </group>
      <group caption='Action (Word1)' hidden='true' name='[Action (Word1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Word]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8EA9BA738B824CFE981EE7167CE44ACE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drexel Co-op 2017_2020' type='sheet' worksheet='Major' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Drexel Co-op 2017_2020' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_47592D2D49B444BDA4454D98F97CD22A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drexel Co-op 2017_2020' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Drexel Co-op 2017_2020' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_269180BA323542FCAB74B6644676118F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drexel Co-op 2017_2020' type='sheet' worksheet='Words' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Drexel Co-op 2017_2020' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_1605D5A55AE048E9B87F6D4605EF2EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Analysis' type='sheet' worksheet='Major_SA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_0A56FB9D9FF6441CAC07C95FE5BBC7DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Analysis' type='sheet' worksheet='# of Co-op ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_81455640D7A94F05BCA192734439044F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Analysis' type='sheet' worksheet='Sentiment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_B98406D05608436E9AF5ED2AB6B361B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Analysis' type='sheet' worksheet='Citizenship ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Co-op '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>No. of Co-op</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (saResult1)' name='federated.1sse0051co0m36163iqoh1miwtpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sse0051co0m36163iqoh1miwtpy'>
            <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Co-op #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column-instance column='[Co-op #]' derivation='Count' name='[cnt:Co-op #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co-op #]' derivation='None' name='[none:Co-op #:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Citizenship)]'>
            <groupfilter function='level-members' level='[Citizenship]' user:ui-action-filter='[Action8_B98406D05608436E9AF5ED2AB6B361B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action4_3B64339CA57C4344AFEFF2CD2C1467F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sse0051co0m36163iqoh1miwtpy].[none:Co-op #:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Only&quot;</bucket>
              <bucket>&quot;First&quot;</bucket>
              <bucket>&quot;Second&quot;</bucket>
              <bucket>&quot;Third&quot;</bucket>
              <bucket>&quot;Third/Final&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Major)]</column>
            <column>[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Citizenship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sse0051co0m36163iqoh1miwtpy].[cnt:Co-op #:qk]' />
              <text column='[federated.1sse0051co0m36163iqoh1miwtpy].[none:Co-op #:nk]' />
              <color column='[federated.1sse0051co0m36163iqoh1miwtpy].[none:Co-op #:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (D)' name='federated.1724qf517u9m431ea1xo6124rlai' />
          </datasources>
          <datasource-dependencies datasource='federated.1724qf517u9m431ea1xo6124rlai'>
            <column caption='Column1' datatype='string' name='[Column]' role='dimension' type='nominal' />
            <column caption='Major1' datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Word1' datatype='string' name='[Word]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;excel&quot;' value='Excel' />
              </aliases>
            </column>
            <column-instance column='[Column]' derivation='Count' name='[cnt:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1724qf517u9m431ea1xo6124rlai].[Action (Major1)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action1_8EA9BA738B824CFE981EE7167CE44ACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1724qf517u9m431ea1xo6124rlai].[Action (Word1)]'>
            <groupfilter function='level-members' level='[Word]' user:ui-action-filter='[Action3_269180BA323542FCAB74B6644676118F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[Action (Major1)]</column>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[Action (Word1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1724qf517u9m431ea1xo6124rlai].[cnt:Column:qk]' />
              <size column='[federated.1724qf517u9m431ea1xo6124rlai].[cnt:Column:qk]' />
              <text column='[federated.1724qf517u9m431ea1xo6124rlai].[none:Column:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Citizenship '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='12'>Citizenship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (saResult1)' name='federated.1sse0051co0m36163iqoh1miwtpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sse0051co0m36163iqoh1miwtpy'>
            <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
            <column-instance column='[Citizenship]' derivation='Count' name='[cnt:Citizenship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citizenship]' derivation='None' name='[none:Citizenship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Citizenship]' derivation='Count' name='[pcto:cnt:Citizenship:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sse0051co0m36163iqoh1miwtpy].[none:Citizenship:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sse0051co0m36163iqoh1miwtpy].[cnt:Citizenship:qk]' />
              <text column='[federated.1sse0051co0m36163iqoh1miwtpy].[none:Citizenship:nk]' />
              <color column='[federated.1sse0051co0m36163iqoh1miwtpy].[pcto:cnt:Citizenship:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (D)' name='federated.1724qf517u9m431ea1xo6124rlai' />
          </datasources>
          <datasource-dependencies datasource='federated.1724qf517u9m431ea1xo6124rlai'>
            <column caption='Column1' datatype='string' name='[Column]' role='dimension' type='nominal' />
            <column caption='Major1' datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Word1' datatype='string' name='[Word]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;excel&quot;' value='Excel' />
              </aliases>
            </column>
            <column-instance column='[Column]' derivation='Count' name='[cnt:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='Count' name='[cnt:Major:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1724qf517u9m431ea1xo6124rlai].[Action (Column1)]'>
            <groupfilter function='level-members' level='[Column]' user:ui-action-filter='[Action2_47592D2D49B444BDA4454D98F97CD22A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1724qf517u9m431ea1xo6124rlai].[Action (Word1)]'>
            <groupfilter function='level-members' level='[Word]' user:ui-action-filter='[Action3_269180BA323542FCAB74B6644676118F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[Action (Column1)]</column>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[Action (Word1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1724qf517u9m431ea1xo6124rlai].[cnt:Column:qk]' />
              <size column='[federated.1724qf517u9m431ea1xo6124rlai].[cnt:Major:qk]' />
              <text column='[federated.1724qf517u9m431ea1xo6124rlai].[none:Major:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major_SA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (saResult1)' name='federated.1sse0051co0m36163iqoh1miwtpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sse0051co0m36163iqoh1miwtpy'>
            <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Co-op #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column-instance column='[Major]' derivation='Count' name='[cnt:Major:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Citizenship)]'>
            <groupfilter function='level-members' level='[Citizenship]' user:ui-action-filter='[Action8_B98406D05608436E9AF5ED2AB6B361B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Co-op #)]'>
            <groupfilter function='level-members' level='[Co-op #]' user:ui-action-filter='[Action4_A1511298E2E0473690B3CCBD84C4A9C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Co-op #)]</column>
            <column>[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Citizenship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sse0051co0m36163iqoh1miwtpy].[cnt:Major:qk]' />
              <size column='[federated.1sse0051co0m36163iqoh1miwtpy].[cnt:Major:qk]' />
              <text column='[federated.1sse0051co0m36163iqoh1miwtpy].[none:Major:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (saResult1)' name='federated.1sse0051co0m36163iqoh1miwtpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sse0051co0m36163iqoh1miwtpy'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_371265525599735808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sentiment] &gt;= 0.05 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [Sentiment] &lt;= -0.05 THEN &apos;Negative&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Co-op #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371265525599735808]' derivation='Count' name='[cnt:Calculation_371265525599735808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371265525599735808]' derivation='None' name='[none:Calculation_371265525599735808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371265525599735808]' derivation='Count' name='[pcto:cnt:Calculation_371265525599735808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Citizenship)]'>
            <groupfilter function='level-members' level='[Citizenship]' user:ui-action-filter='[Action8_B98406D05608436E9AF5ED2AB6B361B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Co-op #)]'>
            <groupfilter function='level-members' level='[Co-op #]' user:ui-action-filter='[Action4_A1511298E2E0473690B3CCBD84C4A9C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action4_3B64339CA57C4344AFEFF2CD2C1467F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sse0051co0m36163iqoh1miwtpy].[none:Calculation_371265525599735808:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Co-op #)]</column>
            <column>[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Major)]</column>
            <column>[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Citizenship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sse0051co0m36163iqoh1miwtpy].[none:Calculation_371265525599735808:nk]' />
              <text column='[federated.1sse0051co0m36163iqoh1miwtpy].[pcto:cnt:Calculation_371265525599735808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sse0051co0m36163iqoh1miwtpy].[cnt:Calculation_371265525599735808:qk]</rows>
        <cols>[federated.1sse0051co0m36163iqoh1miwtpy].[none:Calculation_371265525599735808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Words'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Top Words</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (D)' name='federated.1724qf517u9m431ea1xo6124rlai' />
          </datasources>
          <datasource-dependencies datasource='federated.1724qf517u9m431ea1xo6124rlai'>
            <column caption='Rank' datatype='integer' name='[Calculation_1744300461463965696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sum]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column1' datatype='string' name='[Column]' role='dimension' type='nominal' />
            <column caption='Major1' datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sum]' role='measure' type='quantitative' />
            <column caption='Word1' datatype='string' name='[Word]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;excel&quot;' value='Excel' />
              </aliases>
            </column>
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum]' derivation='Sum' name='[pcto:sum:Sum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sum]' derivation='Sum' name='[sum:Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1744300461463965696]' derivation='User' name='[usr:Calculation_1744300461463965696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1724qf517u9m431ea1xo6124rlai].[Action (Column1)]'>
            <groupfilter function='level-members' level='[Column]' user:ui-action-filter='[Action2_47592D2D49B444BDA4454D98F97CD22A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1724qf517u9m431ea1xo6124rlai].[Action (Major1)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action1_8EA9BA738B824CFE981EE7167CE44ACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1724qf517u9m431ea1xo6124rlai].[usr:Calculation_1744300461463965696:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1724qf517u9m431ea1xo6124rlai].[none:Word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1724qf517u9m431ea1xo6124rlai].[sum:Sum:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[usr:Calculation_1744300461463965696:qk:2]</column>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[Action (Major1)]</column>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[Action (Column1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1724qf517u9m431ea1xo6124rlai].[none:Word:nk]' />
              <text column='[federated.1724qf517u9m431ea1xo6124rlai].[pcto:sum:Sum:qk]' />
              <lod column='[federated.1724qf517u9m431ea1xo6124rlai].[pcto:sum:Sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1724qf517u9m431ea1xo6124rlai].[sum:Sum:qk]</rows>
        <cols>[federated.1724qf517u9m431ea1xo6124rlai].[none:Word:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Year Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (D)' name='federated.1724qf517u9m431ea1xo6124rlai' />
          </datasources>
          <datasource-dependencies datasource='federated.1724qf517u9m431ea1xo6124rlai'>
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='Column1' datatype='string' name='[Column]' role='dimension' type='nominal' />
            <column caption='Major1' datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Word1' datatype='string' name='[Word]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;excel&quot;' value='Excel' />
              </aliases>
            </column>
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1724qf517u9m431ea1xo6124rlai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1724qf517u9m431ea1xo6124rlai].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1724qf517u9m431ea1xo6124rlai].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1724qf517u9m431ea1xo6124rlai].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1724qf517u9m431ea1xo6124rlai].[sum:2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1724qf517u9m431ea1xo6124rlai].[Action (Column1)]'>
            <groupfilter function='level-members' level='[Column]' user:ui-action-filter='[Action2_47592D2D49B444BDA4454D98F97CD22A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1724qf517u9m431ea1xo6124rlai].[Action (Major1)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action1_8EA9BA738B824CFE981EE7167CE44ACE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1724qf517u9m431ea1xo6124rlai].[Action (Word1)]'>
            <groupfilter function='level-members' level='[Word]' user:ui-action-filter='[Action3_269180BA323542FCAB74B6644676118F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[:Measure Names]</column>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[Action (Major1)]</column>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[Action (Column1)]</column>
            <column>[federated.1724qf517u9m431ea1xo6124rlai].[Action (Word1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1724qf517u9m431ea1xo6124rlai].[:Measure Names]' />
              <text column='[federated.1724qf517u9m431ea1xo6124rlai].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1724qf517u9m431ea1xo6124rlai].[Multiple Values]</rows>
        <cols>[federated.1724qf517u9m431ea1xo6124rlai].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Year_SA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Year Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (saResult1)' name='federated.1sse0051co0m36163iqoh1miwtpy' />
          </datasources>
          <datasource-dependencies datasource='federated.1sse0051co0m36163iqoh1miwtpy'>
            <column caption='Sentiment Analysis' datatype='string' name='[Calculation_371265525599735808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sentiment] &gt;= 0.05 THEN &apos;Positive&apos;&#13;&#10;ELSEIF [Sentiment] &lt;= -0.05 THEN &apos;Negative&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Citizenship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Co-op #]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265525599735808]' derivation='Count' name='[cnt:Calculation_371265525599735808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Citizenship)]'>
            <groupfilter function='level-members' level='[Citizenship]' user:ui-action-filter='[Action8_B98406D05608436E9AF5ED2AB6B361B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Co-op #)]'>
            <groupfilter function='level-members' level='[Co-op #]' user:ui-action-filter='[Action4_A1511298E2E0473690B3CCBD84C4A9C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action4_3B64339CA57C4344AFEFF2CD2C1467F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Co-op #)]</column>
            <column>[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Major)]</column>
            <column>[federated.1sse0051co0m36163iqoh1miwtpy].[Action (Citizenship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sse0051co0m36163iqoh1miwtpy].[none:Year:nk]' />
              <text column='[federated.1sse0051co0m36163iqoh1miwtpy].[cnt:Calculation_371265525599735808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sse0051co0m36163iqoh1miwtpy].[cnt:Calculation_371265525599735808:qk]</rows>
        <cols>[federated.1sse0051co0m36163iqoh1miwtpy].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Drexel Co-op 2017_2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>Drexel CO-OP DATA [2017-2020]</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Drexel Co-op' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97396' id='15' param='vert' type-v2='layout-flow' w='98048' x='976' y='1302'>
            <zone h='4818' id='16' type-v2='title' w='98048' x='976' y='1302'>
            </zone>
            <zone h='92578' id='12' param='horz' type-v2='layout-flow' w='98048' x='976' y='6120'>
              <zone h='92578' id='5' type-v2='layout-basic' w='98048' x='976' y='6120'>
                <zone h='27298' id='3' name='Category' w='35745' x='63279' y='40894'>
                </zone>
                <zone h='34774' id='9' name='Year' w='35745' x='63279' y='6120'>
                </zone>
                <zone h='30506' id='10' name='Major' w='98048' x='976' y='68192'>
                </zone>
                <zone h='62072' id='13' name='Words' w='62303' x='976' y='6120'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sentiment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97396' id='25' param='horz' type-v2='layout-flow' w='98048' x='976' y='1302'>
            <zone h='97396' id='17' param='vert' type-v2='layout-flow' w='98048' x='976' y='1302'>
              <zone h='4818' id='18' type-v2='title' w='98048' x='976' y='1302'>
              </zone>
              <zone h='92578' id='11' param='horz' type-v2='layout-flow' w='98048' x='976' y='6120'>
                <zone h='92578' id='5' type-v2='layout-basic' w='98048' x='976' y='6120'>
                  <zone h='47574' id='3' name='Major_SA' w='46470' x='52554' y='51124'>
                  </zone>
                  <zone h='92578' id='8' name='Year_SA' w='21819' x='30735' y='6120'>
                  </zone>
                  <zone h='92578' id='9' name='Sentiment' w='29759' x='976' y='6120'>
                  </zone>
                  <zone h='45004' id='13' name='# of Co-op ' w='19282' x='79742' y='6120'>
                  </zone>
                  <zone h='45004' id='23' name='Citizenship ' w='27188' x='52554' y='6120'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
